server.port=8081
spring.application.name=multi-datasource-service
# Order
spring.datasource.order.url=jdbc:mysql://192.168.190.210:3306/seata_order?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.order.username=root
spring.datasource.order.password=123456
spring.datasource.order.driver-class-name=com.mysql.cj.jdbc.Driver
# Storage
spring.datasource.storage.url=jdbc:mysql://192.168.190.210:3306/seata_storage?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.storage.username=root
spring.datasource.storage.password=123456
spring.datasource.storage.driver-class-name=com.mysql.cj.jdbc.Driver
# Account
spring.datasource.account.url=jdbc:mysql://192.168.190.210:3306/seata_account?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.account.username=root
spring.datasource.account.password=123456
spring.datasource.account.driver-class-name=com.mysql.cj.jdbc.Driver
# Seata事务分组
#spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group


##seata应用编号,默认为${spring.application.name}
seata.application-id=${spring.application.name}
## Seata事务分组,用于查找TC(Seata Server)  用于TC集群名
## 默认值 ${spring.application.name}-seata-service-group
seata.tx-service-group=multi-datasource-service-group

##配置中心
seata.config.type=file
seata.config.nacos.server-addr=192.168.190.220:8848
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.data-id=seata.properties

#seata.config.nacos.namespace=
#seata.config.nacos.username=
#seata.config.nacos.password=

##注册中心  support: nacos 、eureka 、redis 、zk 、 consul 、etcd3 、sofa
seata.registry.type=nacos
##nacos注册中心
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=192.168.190.220:8848
seata.registry.nacos.group=SEATA_GROUP


##虚拟组和事务分组的映射  默认值：default
## 分组和TC服务的映射
#个人理解 事务分组与TC集群映射 这个参数的值为 TC集群(seata服务端)注册的集群名 默认是default
seata.service.vgroup-mapping.multi-datasource-service-group=default
# 当使用 seata.registry.type=file时会使用当前参数获取真实TC服务地址127.0.0.1:8091 如果使用了注册中心 则可以不需要这个参数
## 查询TC服务 拼接"service."+clusterName+".grouplist"找到真实TC服务地址127.0.0.1:8091
#seata.service.grouplist.default=192.168.190.220:8091
### 集群
###seata.service.grouplist.default=192.168.3.100:8091,192.168.3.100:8092

